serenity.report.encoding = UTF-8
webdriver.base.url=https://ep-21-f1citasalud-front.vercel.app
webdriver.driver=chrome
chrome.switches= --start-maximized

citasalud_email=test@citasalud.com
citasalud_password=test123